spring.application.name=mcp-server

# # 禁用web应用类型
# # spring.main.web-application-type=none
# # 禁用banner
# spring.main.banner-mode=off

# # 启用stdio模式
# # spring.ai.mcp.server.stdio=true
# # spring.ai.mcp.server.name=mcp-server
# # spring.ai.mcp.server.version=1.0.0

# # 启用SSE模式
# spring.ai.mcp.server.name=mcp-server
# spring.ai.mcp.server.version=1.0.0
# spring.ai.mcp.server.type=ASYNC
# spring.ai.mcp.server.sse-message-endpoint=/mcp/message

# server.port=9090

# logging.file.name=./server.log
